Free Variables
z
;

Binary Variables
h12(i,j)
;

Sets
i /1*3/
j /1*4/
;

Parameters
c(i,j)
;

Positive Variables
x(i,j)
;

Equations
bene
res1(i)
res2(i)
res3(i)
res4(j)
res5(j)
res6(j)
res7(j)
res8(i,j)
res9(i,j)
;

bene..           z =e= sum((i,j), c(i,j)*x(i,j));
res1(i)..        sum(j, x(i,j)) =l= 500$(ord(i) eq 1) + 700$(ord(i) eq 2) + 1500$(ord(i) eq 3);
res2(j)..        sum(i, x(i,j)) =g= 400$(ord(j) eq 1) + 600$(ord(j) eq 2) + 600$(ord(j) eq 3) + 900$(ord(j) eq 4);
res8(i,j)..      x(3,2) =g= h12(i,j)*(600 - x(1,2));
res9(i,j)..      x(1,2) =l= h12(i,j)*500;

Model  Untitled_1 /all/;
Solve Untitled_1 using MIP maximizing z;